----------------------------------------------------------------------
FAIL: dock_test.go:169: DockerSuite.TestStopContainerNameClash

[LOG] 60.63368 TRACE juju.container.docker create directory: /tmp/gocheck-5577006791947779410/7/machine-1-docker-
[LOG] 60.63378 TRACE juju.container.docker write cloud-init
[LOG] 60.64444 TRACE juju.container.docker create the container
[LOG] 66.41463 TRACE juju.container.docker Got new container id: 7926f6b5f24037da17b5e00cd7c57e25ad13e09d8131bd12
ker-0)
[LOG] 66.41465 TRACE juju.container.docker Commit the container
dock_test.go:171:
    instance := StartContainer(c, manager, "1/docker/0")
    dock_test.go:94:
        c.Assert(err, gc.IsNil)
        ... value *errors.errorString = &errors.errorString{s:"Commiting container ** Error docker.ParseCommands: Error: 
        pt/lists/partial/archive.ubuntu.com_ubuntu_dists_quantal_universe_i18n_Translation-en: file changed as we read it
        r ** Error docker.ParseCommands: Error: exit status 1: tar: ./var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu
        anslation-en: file changed as we read it\n\n\n\n")}
